# bajrami-el_mechri

./: README.md  pom.xml
Progettazione/: Uml.mdj
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/umidity/: Coordinates.html  Debugger.html  ICoordinates.html  IHumidities.html  IHumidity.html  Main.html  MainTest.html  Pair.html  UserSettings.ApiSettings.html  UserSettings.InterfaceSettings.html  UserSettings.html  package-summary.html  package-tree.html
docs/com/umidity/api/: ApiCallerTest.html  AsyncCallerTest.html  IsReadOnlyException.html  Single.html  package-summary.html  package-tree.html
docs/com/umidity/api/caller/: ApiArgument.html  ApiCaller.html  ApiListener.html  AsyncCaller.AsyncMethod.html  AsyncCaller.html  Caller.html  EExclude.html  EMode.html  EUnits.html  package-summary.html  package-tree.html
docs/com/umidity/api/response/: ApiResponse.Clouds.html  ApiResponse.Main.html  ApiResponse.RainSnow.html  ApiResponse.Sys.html  ApiResponse.Wind.html  ApiResponse.html  ForecastResponse.City.html  ForecastResponse.html  OneCall.html  OneCallHistoricalResponse.Hourly.html  OneCallHistoricalResponse.html  OneCallResponse.Alerts.html  OneCallResponse.Current.html  OneCallResponse.Daily.Temp.html  OneCallResponse.Daily.html  OneCallResponse.Hourly.html  OneCallResponse.Minutely.html  OneCallResponse.Rain.html  OneCallResponse.RainSnow.html  OneCallResponse.Snow.html  OneCallResponse.html  Response.html  Weather.html  package-summary.html  package-tree.html
docs/com/umidity/cli/: MainCli.html  package-summary.html  package-tree.html
docs/com/umidity/cli/frames/: Frame.html  FrameManager.html  package-summary.html  package-tree.html
docs/com/umidity/cli/frames/eventHandlers/: FormListener.html  InputFormArgument.html  InputFormListener.html  package-summary.html  package-tree.html
docs/com/umidity/cli/frames/forms/: Form.html  InputForm.html  InputRestrictions.html  ScreenMenu.html  ScreenText.html  TextInput.html  package-summary.html  package-tree.html
docs/com/umidity/database/: CityRecord.html  DatabaseManager.html  DatabaseManagerTest.html  HumidityRecord.html  RecordsListener.html  package-summary.html  package-tree.html
docs/com/umidity/gui/: DateLabelFormatter.html  MainFrame.SystemTrayMouseListener.html  MainFrame.html  MainGui.html  SettingsFrame.html  SettingsGui.html  package-summary.html  package-tree.html
docs/com/umidity/statistics/: StatsCalculator.html  StatsCalculatorTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/Openweather/: HELP.md
src/: APIManager.java  LoadedInformation.java  Main.java  PlaceInfo.java  StatsCreator.java  WeatherInfo.java
src/cli/: CLIMain.java
src/gui/: AreaSelectionFrame.java  MainFrame.java  SettingsFrame.java
src/main/java/com/umidity/: Coordinates.java  Debugger.java  ICoordinates.java  IHumidities.java  IHumidity.java  Main.java  Pair.java  UserSettings.java
src/main/java/com/umidity/api/: ApiArgument.java  ApiCaller.java  ApiListener.java  AsyncCaller.java  Caller.java  Current.java  EMode.java  EUnits.java  Forecast.java  Historical.java  IsReadOnlyException.java  Single.java
src/main/java/com/umidity/cli/: MainCli.java
src/main/java/com/umidity/database/: CityRecord.java  DatabaseManager.java  HumidityRecord.java  RecordsListener.java
src/main/java/com/umidity/gui/: AreaSelectionFrame.java  DateLabelFormatter.java  MainFrame.java  MainGui.form  MainGui.java  SettingsFrame.java  (+3 more)
src/test/java/com/umidity/: MainTest.java
src/umidity/: APIManager.java  DatabaseManager.java  Debugger.java  LoadedInformation.java  Main.java  PlaceInfo.java  StatsCreator.java  UserSettings.java  WeatherInfo.java
src/umidity/api/: APIManager.java  ApiCaller.java  ApiCalls.java  ApiManager.java  EMode.java  EUnits.java  Mode.java  Unit.java  query.java
src/umidity/api/response/: ApiIResponse.java  ApiResponse.java  Clouds.java  Coordinates.java  EExclude.java  ForecastIResponse.java  ForecastResponse.java  ICoordinates.java  IHumidities.java  IHumidity.java  IResponse.java  MainResponse.java  OneCallIResponse.java  Rain.java  Response.java  Snow.java  Sys.java  Weather.java  Wind.java
src/umidity/cli/: CLIMain.java  MainCli.java  MainMenu.java  MainScreen.java  ResponseViewer.java  UserPromptTypes.java
src/umidity/cli/forms/: Form.java  FormManager.java
src/umidity/cli/forms/message/: MenuBox.java  MessageBox.java  MessageMenu.java
src/umidity/cli/forms/prompt/: Prompt.java  UserPrompt.java  UserPromptTypes.java
src/umidity/cli/frames/: Frame.java  FrameManager.java
src/umidity/cli/frames/eventHandlers/: FormListener.java  InputFormArgument.java  InputFormListener.java
src/umidity/cli/frames/forms/: Form.java  InputForm.java  InputRestrictions.java  ScreenMenu.java  ScreenText.java  TextInput.java
src/umidity/database/: CityRecord.java  DBFile.java  DatabaseManager.java  HumidityRecord.java  IJsonable.java
src/umidity/gui/: AreaSelectionFrame.java  DateLabelFormatter.java  MainFrame.java  MainGui.form  MainGui.java  SettingsFrame.java  SettingsGui.form  SettingsGui.java
src/umidity/information/: ApiResponse.java  Clouds.java  Coordinates.java  Information.java  LoadedInformation.java  MainResponse.java  PlaceInfo.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
src/umidity/information/api/: ApiResponse.java  Clouds.java  Coordinates.java  Rain.java  Sys.java  Weather.java  Wind.java
src/umidity/statistics/: StatsCalculator.java  StatsCreator.java
(+50 files in other folders)
